<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6221" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laika.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="SJU-5u-ttV">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Sonia Rosa. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="z59-bh-7Z3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Of Laika" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwG-rz-fDS">
                    <rect key="frame" x="105" y="8" width="270" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="beK-kj-ubt"/>
                        <constraint firstAttribute="height" constant="65" id="kHp-X0-zb8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SJU-5u-ttV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0HL-Hc-jjP"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Ff9-gx-zQ6"/>
                <constraint firstAttribute="bottom" secondItem="SJU-5u-ttV" secondAttribute="bottom" id="KdY-HE-DLX"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="SJU-5u-ttV" secondAttribute="centerX" id="Qkl-8r-8YJ"/>
                <constraint firstItem="SJU-5u-ttV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UZt-hB-MDI"/>
                <constraint firstItem="cwG-rz-fDS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="WFH-ed-zaj"/>
                <constraint firstAttribute="trailing" secondItem="SJU-5u-ttV" secondAttribute="trailing" id="Y6K-tt-rLt"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="cwG-rz-fDS" secondAttribute="centerX" id="fqH-w1-oHS"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="mru-nd-uAH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="laika.jpeg" width="300" height="225"/>
    </resources>
</document>
